managed implementation in class ZBP_R_EIAPI_URL unique;
strict ( 2 );
extensible;
define behavior for ZR_EIAPI_URL alias ZrEiapiUrl
persistent table ZEI_API_URL
extensible
etag master LastChangedAt
lock master
authorization master( global )
{
  field ( mandatory : create )
   Bukrs,
   Type;

  field ( readonly )
   ID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   ID;

  field ( readonly : update )
   Bukrs,
   Type;


  create;
  update;
  delete;

  mapping for ZEI_API_URL corresponding extensible
  {
    ID = id;
    Bukrs = bukrs;
    Type = type;
    Method = method;
    Url = url;
    Param1 = param1;
    Param2 = param2;
    Param3 = param3;
    Param4 = param4;
    Param5 = param5;
    Param6 = param6;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

}